<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    android:padding="16dp">
  <ImageButton
      android:id="@+id/botao_voltar"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginBottom="0dp"
      android:src="@drawable/ic_seta_esquerda"
      android:background="@android:color/transparent"
      android:contentDescription="Voltar para tela inicial"
      android:layout_margin="0dp"/>

  <!-- Campo de entrada para o nome da matéria -->
  <EditText
      android:id="@+id/input_materia"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Nome da matéria:"
      android:inputType="text|textCapSentences|textVisiblePassword"
      android:background="@drawable/edittext_border"
      android:padding="12dp"
      android:textColor="#FFFFFF"
      android:textColorHint="#BBBBBB"
      android:layout_marginBottom="16dp"
      android:layout_marginTop="20dp"/>

  <!-- Exibição da média -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center"
      android:layout_marginBottom="16dp">



    <TextView
        android:id="@+id/media_label_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Média:"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:gravity="center" />

    <TextView
        android:id="@+id/media_label_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/10"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"

        android:gravity="center" />
  </LinearLayout>

  <!-- Linha para atividades avaliativas -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="end|center_vertical"
      android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/media_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Atividades Avaliativas:"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:gravity="start|center_vertical" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/edit_peso_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="7dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/branco_puro"
        android:text="Editar peso"
        android:textAllCaps="false" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_avaliacao_button"
        android:text="+"
        android:background="@drawable/rounded_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textColor="#FFFFFF"
        android:padding="8dp" />
  </LinearLayout>

  <!-- Lista de avaliações -->
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_avaliacoes"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:contentDescription="Lista de avaliações"/>

</LinearLayout>