<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="@drawable/background_gradient"
  android:padding="16dp">

  <!-- Campo de entrada para nome da matéria -->
  <EditText
    android:id="@+id/input_materia"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Nome da matéria"
    android:background="@drawable/edittext_border"
    android:padding="12dp"
    android:textColor="#FFFFFF"
    android:textColorHint="#BBBBBB"
    android:layout_marginBottom="16dp"
    android:drawableStart="@drawable/iconesearch"/>

  <!-- Botão para adicionar matéria -->
  <Button
    android:id="@+id/add_criterio_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="+"
    android:background="@drawable/rounded_button"
    android:textColor="#FFFFFF"
    android:padding="8dp"
    android:gravity="center"
    android:layout_marginBottom="16dp"/>

  <!-- Lista de matérias adicionadas -->
  <ListView
    android:id="@+id/materias_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="#FFFFFF"
    android:dividerHeight="1dp"
    android:layout_marginBottom="16dp"/>

  <!-- Botão para acessar SecondActivity -->
  <Button
    android:id="@+id/go_to_second_activity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Ir para segunda tela"
    android:background="@drawable/rounded_button"
    android:textColor="#FFFFFF"
    android:padding="8dp"
    android:gravity="center"/>

</LinearLayout>
