<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/rounded_button"
    android:gravity="center_vertical"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/nome_avaliacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Critério 1"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="start"/>

    <TextView
        android:id="@+id/nota_avaliacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/10"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginEnd="7dp"/>
    <TextView
        android:id="@+id/label_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso:"
        android:textColor="#FFFFFF"
        android:labelFor="@id/input_peso"
        android:layout_marginEnd="8dp"/>

    <EditText
        android:id="@+id/input_peso"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="18sp"
        android:hint="Peso" />

</LinearLayout>
